{
  "name": "Home Depot Penny Items Guide",
  "short_name": "HD Penny Guide",
  "description": "Comprehensive guide to finding Home Depot penny items and mastering clearance hunting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#f96302",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["shopping", "education", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen of HD Penny Items Guide"
    },
    {
      "src": "/screenshots/guide-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Guide page example"
    },
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "What Are Pennies",
      "short_name": "Pennies",
      "description": "Learn what penny items are",
      "url": "/what-are-pennies.html",
      "icons": [
        {
          "src": "/icons/shortcut-pennies.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Clearance Lifecycle",
      "short_name": "Lifecycle",
      "description": "Understand markdown cadence",
      "url": "/clearance-lifecycle.html",
      "icons": [
        {
          "src": "/icons/shortcut-lifecycle.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "In-Store Strategy",
      "short_name": "Strategy",
      "description": "Find items in store",
      "url": "/in-store-strategy.html",
      "icons": [
        {
          "src": "/icons/shortcut-strategy.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "Common questions answered",
      "url": "/faq.html",
      "icons": [
        {
          "src": "/icons/shortcut-faq.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://yourdomain.com"
    }
  ],
  "prefer_related_applications": false
}
